<!DOCTYPE html>

{%load static%}
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/84ce144c0a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <title>Kullanıcı Ekranı</title>
    <link rel="stylesheet" type="text/css" href="{% static  'home/css/bootstrap.css'%}">
    <script type="text/javascript" src="{% static  'home/js/jquery.js'%}"></script>
    <script type="text/javascript" src="{% static  'home/js/popper.min.js'%}"></script>
    <style>
        h1 {
            font-weight: bolder;
            font-family: 'MonteCarlo', cursive;
            font-size: 50px;
        }

        .bulut {
            font-size: 500px;
            position: relative;
            color: aqua;

        }

        .file {
            position: absolute;
            top: 170px;
            font-size: 40px;
            color: black;
   

        }

        .file1 {
            position: absolute;
            top: 325px;
            font-size: 35px;
            color: black;
            left: 70px;

        }

        .file1,
        button {
            padding: 0px;
            width: 180px;
            height: 45px;

        }

        .susyalanci {
            font-size: 27px;
        }

        .label {

            margin-left: 100px;
            font-size: 50px;
        }

        .filee {
            font-family: 'MonteCarlo', cursive;
        }

        .filee2 {
            font-family: 'MonteCarlo', cursive;
        }
    </style>
</head>

<body>
    {{id}}
    <div class="container">

        <form method="post" enctype="multipart/form-data" class="">
            <div class="row">
        
                    <h1 class="text-center ">Kullanıcı ekranınına hoşgeldiniz</h1>
                    {%csrf_token%}

      
            </div>
            <div class="row ">
                <div class="col-md-2 col-12">

                </div>
                <div class="col-md-8 col-12">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-cloud bulut ">
                            <div class="row file">
                                <div class="row mb-4">
                                    <div class="col-md-2 col-sm-2 col-2"></div>
                                    <div class="col-md-8 col-sm-8 col-8">
                                        <label for="formFileLg" class="form-label filee label">Dosya
                                            seçiniz</label>

                                    </div>
                                    <div class="col-md-2 col-sm-2 col-2"></div>
                                </div>

                                <div class="row">
                                    <div class="col-md-2 col-sm-2 col-2"></div>
                                    <div class="col-md-8 col-sm-8 col-8">
                                        <input class="form-control form-control-lg filee2 " id="formFileLg" name="FOX"
                                            type="file">
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-2"></div>
                                </div>


                            </div>
                            <div class="row file1">
                                <div class="col-md-2 col-sm-2 col-2"></div>
                                <div class="col-md-4 col-sm-4 col-4">
                                    <button class="btn btn-warning susyalanci" type="submit">Dosya Yükle</button>
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">

                                    <button class="btn btn-warning susyalanci" style="margin-left: 150px;"
                                        type="submit">Tablo
                                        getir</button>

                                </div>
                                <div class="col-md-2 col-sm-2 col-2"></div>
                            </div>
                        </i>
                    </div>

                </div>
                <div class="col-md-2 col-12">

                </div>

            </div>

        </form>
    </div>
</body>

</html>